<html>
<head>
    <title>DotNetNuke</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0" marginheight="0">
<h1><img src="logo.gif"><a href="http://www.bitethebullet.co.uk">www.bitethebullet.co.uk</a></h1>
<h1>DotNetNuke FBReports Module</h1>
    <h2>Introduction</h2>
    <p>Congratulations! You have created your own DotNetNuke Module.&nbsp; Please
        take a few minutes to read this document, which will help you install and configure
        your new module.</p>
        <p>This module is compatible with DotNetNuke 4 and 5</p>
    <hr />
    <h2>* Important *</h2>
    This module is configured to reference the DotNetNuke assembly in the /bin 
folder releative to the desktopmodules folder. You don't need to add the DotNetNuke 
project to your solution. This is a change from the original templates created 
by DotNetNuke. 
<hr />
    <h3>Installing your module</h3>
    To install your module, browse to your development DotNetNuke website and log in as a Host (SuperUser) user.  
    <ul>
        <li>Browse to the Host/Module Definitions page and select Import Module.  In the drop-down combo at the top of the page select 
            the Manifest file for your new module and click Install.
        </li>
        <li>Next browse to the Host/SQL page.  Copy the text from the 01.00.00.SqlDataProvider file, and paste in the text box.  Make sure
            the "Run as script" checkbox is checked and click Execute.
        </li>
    </ul>
    Your module should now be installed, and you can add it to a page in the usuall manner.
    <hr />
    
<h3>Further Resources</h3>
<p>The BiteTheBullet site has more <a href="http://www.bitethebullet.co.uk/VS2010_DNN_Template.aspx">information</a> about how to use 
  this template to jump start your development.</p>
</body>
</html>
