<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewFBReports.ascx.cs" Inherits="GIBS.Modules.FBReports.ViewFBReports" %>


<ul>
    <li><asp:HyperLink ID="HyperLink1" runat="server">Form 1</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink2" runat="server">Form 2</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink3" runat="server">Form 3</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink4" runat="server">Form 4</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink5" runat="server">Form 5</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink6" runat="server">Food Report</asp:HyperLink></li>
     <li><asp:HyperLink ID="HyperLink7" runat="server">Map Report</asp:HyperLink></li>
</ul>